1.1:
1. e m a c s SP e x e r 1 . h t m l ENTER
2. C-s P U B L I C ENTER
3. C-s L a b o r a t o r y ENTER M-b
4. C-s s e l f ENTER M-b
5. C-s a r r o w ENTER M-b
6. C-e
7. C-a
8. Yes.
9. No.
10. C-x C-c

1.2:
1. e m a c s SP e x e r 2 . h t m l ENTER
2. M-g g 18 ENTER C-k
3. C-s D E L E T E M E ENTER C-a C-k
4. C-s < ! - - ENTER C-a C-k C-n C-k C-n C-k
5. C-s < ! - - ENTER M-b M-f M-g > ENTER

1.3:
1.e m a c s SP e x e r 3 . h t m l ENTER
2.M-% A s s i g n m e n t SP 1 ENTER 
  A s s i g n m e n t SP 3 7 ENTER SP SP ENTER
3.M-% U T F - 8 ENTER U S - A S C I I ENTER SP
4.C-x [ C-s < / o l > ENTER C-a ENTER
5.C-x s C-x C-c

1.4:
1.cat exer2.html exer2.diff >exer4.html
2. e m a c s e x e r 4 . h t m l
3&4. C-s < ! - - ENTER C-b C-b C-b C-b C-k C-y
 M-g g 18 ENTER C-y M-> C-r < ! - - ENTER M-z > ENTER
 C-y M-< C-s s h o u l d o ENTER M-f M-f M-f M-f M-f
 M-f M-f C-y M-> C-r < ! - - C-r ENTER C-@ C-s - > 
 M-w M-g g 3 0 3 ENTER C-y C-a C-d C-p C-d C-n 
 C-n C-k C-k  M-g g
 3 7 2 ENTER C-f C-k C-y M-g g 9 3 C-y 

5.M-g g 355 ENTER C-@ C-s a d d r e s s > Enter
 C-w 

6.C-y

7.M-g g 3 5 5 ENTER < ! - - M-g g 3 9 6 C-e - - >

8.M-< C-s < o l > C-s C-s C-s C-s C-s C-s
 <ol> has seven occurences.  
M-< M-% < o l > ENTER < O L > ENTER 
 SP SP SP SP SP SP SP

9. 

1.5
1.M-x m k d i r ENTER j u n k ENTER

2. M-x c d ENTER j u n k ENTER
   C-x C-f h e l l o . c ENTER
   copy the content to the file

3. M-x c o m p i l e ENTER C-a C-k 
   g c c h e l l o . c ENTER

4.C-x b h e l l o - o u t ENTER C-u M-! . / a . o u t ENTER

5. #include <stdio.h>
int
main (void)
{
  char n = '\n';
  char b = '\\';
  char q = '"';
  char const *p = "#include <stdio.h>%cint%cmain (void)%c{%c  char n = '%cn'\
;%c  char b = '%c%c';%c  char q = '%c';%c  char const *p = %c%s%c;%c  printf\
 (p, n, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);%c  return 0;%c}%\
c";
  printf (p, n, n, n, n, b, n, b, b, n, q, n, q, p, q, n, n, n, n);
  return 0;
}

 
1.6
1. C-x b ENTER
2. ( r a n d o m ) C-j
3. ( s e t q SP x SP ( r a n d o m )) C-j
   ( s e t q SP y SP ( r a n d o m )) C-j 
4. ( * SP x SP y ) C-j
   x=594231250737711334,y=1855529151511040231,
   the result is -2048376875733538934. It's obviously 
not correct.
5. M-: ( * SP x SP y ) ENTER
   The first part of the output is the same, then there are two strings that 
start with # consisting of numbers and letters. 
6. They are not truly random in the mathematical sense. 
The computer uses the seed to generate random numbers, so these 
random numbers obey some certain rules. They are not mathematically random
from this point.

