1.I make the cos.c through emacs.
Then I use the command: gcc -o cos cos.c
to build and compile it.


2. To find the dynamic libraries, I use the command: ldd cos
The output is:
        linux-vdso.so.1 =>  (0x00007ffe2c5c7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ffb4677d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ffb46b66000)


3. Command: strace ./cos
Output:
execve("./cos", ["./cos"], [/* 35 vars */]) = 0
brk(0)                                  = 0xc3f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaa48b9000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=154834, ...}) = 0
mmap(NULL, 154834, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaa4893000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2112384, ...}) = 0
mmap(NULL, 3936832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaa42d7000
mprotect(0x7feaa448e000, 2097152, PROT_NONE) = 0
mmap(0x7feaa468e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b7000) = 0x7feaa468e000
mmap(0x7feaa4694000, 16960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feaa4694000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaa4892000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaa4890000
arch_prctl(ARCH_SET_FS, 0x7feaa4890740) = 0
mprotect(0x7feaa468e000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7feaa48ba000, 4096, PROT_READ) = 0
munmap(0x7feaa4893000, 154834)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 22), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaa48b8000
write(1, "0.87758256189037276", 190.87758256189037276)     = 19
exit_group(0)                           = ?
+++ exited with 0 +++

The system calls related to dynamic linking are:
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
They are required for the shared library stdio.h


4. Command: ls /usr/bin | awk 'NR%101==204613387%101'
Output:
abrt-action-analyze-c
at
cd-fix-profile
cpio
dbpmda
eject
fstopgm
gnatfind
gst-xmllaunch
htxetex
iso-info
kfile4
lchsh
lsmcli
montage
nss-softokn-config
pamenlarge
pbmtoascii
pgmslice
pnmcut
ppdmerge
psidtopgm
reset
scons
smbtree
systemd-sysv-convert
tset
wish8.5
xprop

5.Command: cd /usr/bin
Then I invoke ldd on each command to see whether there is an error message.

ldd abrt-action-analyze-c     none
ldd at                        none
ldd cd-fix-profile	      none
ldd cpio		      none
ldd dbpmda		      none
ldd eject		      none
ldd fstopgm		      none
ldd gnatfind		      none
ldd gst-xmllaunch	      none
ldd htxetex		      not a dynamic executable
ldd iso-info		      none
ldd kfile4		      none
ldd lchsh		      none	
ldd lsmcli		      not a dynamic executable
ldd montage		      none
ldd nss-softokn-config        not a dynamic executable
ldd pamenlarge		      none
ldd pbmtoascii		      none
ldd pgmslice		      none
ldd pnmcut		      none
ldd ppdmerge		      none
ldd psidtopgm		      none
ldd reset		      none
ldd scons		      not a dynamic executable

"not a dynamic executable" means that the file is not dependent on other
libraries. They are batch files but not compiled programs.


6. I first copy the output from the last command to a file dlib.txt
Then I use the command: cat dlib.txt | sed s/'([^)]*)'/''/g | sort -u
The output is:

    	/lib64/ld-linux-x86-64.so.2 
	libICE.so.6 => /lib64/libICE.so.6 
	libMagickCore.so.5 => /lib64/libMagickCore.so.5 
	libMagickWand.so.5 => /lib64/libMagickWand.so.5 
	libQtCore.so.4 => /lib64/libQtCore.so.4 
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 
	libQtGui.so.4 => /lib64/libQtGui.so.4 
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 
	libQtXml.so.4 => /lib64/libQtXml.so.4 
	libSM.so.6 => /lib64/libSM.so.6 
	libX11.so.6 => /lib64/libX11.so.6 
	libXau.so.6 => /lib64/libXau.so.6 
	libXcursor.so.1 => /lib64/libXcursor.so.1 
	libXext.so.6 => /lib64/libXext.so.6 
	libXfixes.so.3 => /lib64/libXfixes.so.3 
	libXft.so.2 => /lib64/libXft.so.2 
	libXi.so.6 => /lib64/libXi.so.6 
	libXinerama.so.1 => /lib64/libXinerama.so.1 
	libXpm.so.4 => /lib64/libXpm.so.4 
	libXrandr.so.2 => /lib64/libXrandr.so.2 
	libXrender.so.1 => /lib64/libXrender.so.1 
	libXt.so.6 => /lib64/libXt.so.6 
	libXtst.so.6 => /lib64/libXtst.so.6 
	libabrt.so.0 => /lib64/libabrt.so.0 
	libacl.so.1 => /lib64/libacl.so.1 
	libattica.so.0.4 => /lib64/libattica.so.0.4 
	libattr.so.1 => /lib64/libattr.so.1 
	libaudit.so.1 => /lib64/libaudit.so.1 
	libaugeas.so.0 => /lib64/libaugeas.so.0 
	libavahi-client.so.3 => /lib64/libavahi-client.so.3 
	libavahi-common.so.3 => /lib64/libavahi-common.so.3 
	libblkid.so.1 => /lib64/libblkid.so.1 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libcap.so.2 => /lib64/libcap.so.2 
	libcdio.so.15 => /lib64/libcdio.so.15 
	libcolord.so.2 => /lib64/libcolord.so.2 
	libcolordprivate.so.2 => /lib64/libcolordprivate.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libcups.so.2 => /lib64/libcups.so.2 
	libdb-5.3.so => /lib64/libdb-5.3.so 
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 
	libdl.so.2 => /lib64/libdl.so.2 
	libdw.so.1 => /lib64/libdw.so.1 
	libelf.so.1 => /lib64/libelf.so.1 
	libexpat.so.1 => /lib64/libexpat.so.1 
	libfa.so.1 => /lib64/libfa.so.1 
	libfam.so.0 => /lib64/libfam.so.0 
	libffi.so.6 => /lib64/libffi.so.6 
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libfreetype.so.6 => /lib64/libfreetype.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
	libgomp.so.1 => /lib64/libgomp.so.1 
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
	libiso9660.so.9 => /lib64/libiso9660.so.9 
	libjbig.so.2.0 => /lib64/libjbig.so.2.0 
	libjpeg.so.62 => /lib64/libjpeg.so.62 
	libjson-c.so.2 => /lib64/libjson-c.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkdecore.so.5 => /lib64/libkdecore.so.5 
	libkdeui.so.5 => /lib64/libkdeui.so.5 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkio.so.5 => /lib64/libkio.so.5 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	liblcms2.so.2 => /lib64/liblcms2.so.2 
	libltdl.so.7 => /lib64/libltdl.so.7 
	liblua-5.1.so => /lib64/liblua-5.1.so 
	liblzma.so.5 => /lib64/liblzma.so.5 
	libm.so.6 => /lib64/libm.so.6 
	libmount.so.1 => /lib64/libmount.so.1 
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 
	libnspr4.so => /lib64/libnspr4.so 
	libnss3.so => /lib64/libnss3.so 
	libnssutil3.so => /lib64/libnssutil3.so 
	libpam.so.0 => /lib64/libpam.so.0 
	libpam_misc.so.0 => /lib64/libpam_misc.so.0 
	libpcp.so.3 => /lib64/libpcp.so.3 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libplc4.so => /lib64/libplc4.so 
	libplds4.so => /lib64/libplds4.so 
	libpng15.so.15 => /lib64/libpng15.so.15 
	libpopt.so.0 => /lib64/libpopt.so.0 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libqca.so.2 => /lib64/libqca.so.2 
	libreadline.so.6 => /lib64/libreadline.so.6 
	libreport.so.0 => /lib64/libreport.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librpm.so.3 => /lib64/librpm.so.3 
	librpmio.so.3 => /lib64/librpmio.so.3 
	librt.so.1 => /lib64/librt.so.1 
	libsasl2.so.3 => /lib64/libsasl2.so.3 
	libsatyr.so.3 => /lib64/libsatyr.so.3 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libsolid.so.4 => /lib64/libsolid.so.4 
	libsoprano.so.4 => /lib64/libsoprano.so.4 
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 
	libssl.so.10 => /lib64/libssl.so.10 
	libssl3.so => /lib64/libssl3.so 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 
	libstreams.so.0 => /lib64/libstreams.so.0 
	libsystemd.so.0 => /lib64/libsystemd.so.0 
	libtiff.so.5 => /lib64/libtiff.so.5 
	libtinfo.so.5 => /lib64/libtinfo.so.5 
	libudev.so.1 => /lib64/libudev.so.1 
	libudf.so.0 => /lib64/libudf.so.0 
	libuser.so.1 => /lib64/libuser.so.1 
	libuuid.so.1 => /lib64/libuuid.so.1 
	libxcb.so.1 => /lib64/libxcb.so.1 
	libxml2.so.2 => /lib64/libxml2.so.2 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  




